{
  "name": "@reinconsole/store",
  "version": "0.3.0-rc.1",
  "description": "Rein persistence — Postgres-backed (PGlite) engine stores. Agents, policies, spend history, the signing key, and the hash-chained decision log survive restarts.",
  "license": "MIT",
  "homepage": "https://github.com/bugiiiii11/rein#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugiiiii11/rein.git",
    "directory": "services/store"
  },
  "bugs": "https://github.com/bugiiiii11/rein/issues",
  "keywords": [
    "rein",
    "x402",
    "persistence",
    "pglite",
    "postgres",
    "audit-log",
    "ai-agents",
    "agent-payments"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": ["./dist/server.js", "./dist/graph-server.js"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "bin"],
  "bin": {
    "rein-engine": "./bin/rein-engine.mjs",
    "rein-graph": "./bin/rein-graph.mjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "start:graph": "node dist/graph-server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@reinconsole/core": "workspace:^",
    "@reinconsole/gate": "workspace:^",
    "@reinconsole/graph": "workspace:^",
    "@reinconsole/policy-engine": "workspace:^",
    "@reinconsole/signer": "workspace:^",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@reinconsole/boot": "workspace:^",
    "@reinconsole/mcp": "workspace:^",
    "@reinconsole/mock-rails": "workspace:^",
    "@reinconsole/sdk": "workspace:^",
    "@reinconsole/x402-rails": "workspace:^",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.47.0",
    "vitest": "^2.1.8"
  }
}
