{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'zero dependencies — skipping install'",
  "buildCommand": "echo 'static site — no build step'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*).md",
      "headers": [{ "key": "content-type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
