{
  "name": "@reinconsole/erc8004",
  "version": "0.3.0-rc.1",
  "description": "ERC-8004 Identity Registry integration — reads on-chain identity facts (ownerOf, agentWallet) and turns them into reputation-graph link facts; registers agents on the real registry.",
  "license": "MIT",
  "homepage": "https://github.com/bugiiiii11/rein#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugiiiii11/rein.git",
    "directory": "services/erc8004"
  },
  "bugs": "https://github.com/bugiiiii11/rein/issues",
  "keywords": [
    "rein",
    "erc-8004",
    "erc8004",
    "agent-identity",
    "identity-registry",
    "reputation",
    "base",
    "viem",
    "ai-agents"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@reinconsole/core": "workspace:^",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "@reinconsole/graph": "workspace:*",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
