{
  "name": "@reinconsole/demo",
  "version": "0.1.0",
  "private": true,
  "description": "Rein v0.1 end-to-end demo: budget enforcement, tx cap, kill switch, shadow-spend detection.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts src/sepolia.ts src/signer.ts src/gate.ts src/sepolia-gate.ts src/graph.ts src/erc8004.ts src/sepolia-8004.ts --format esm --no-splitting --target node22 --out-dir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "demo": "pnpm build && node dist/index.js",
    "demo:sepolia": "pnpm build && node dist/sepolia.js",
    "demo:signer": "pnpm build && node dist/signer.js",
    "demo:gate": "pnpm build && node dist/gate.js",
    "demo:sepolia-gate": "pnpm build && node dist/sepolia-gate.js",
    "demo:graph": "pnpm build && node dist/graph.js",
    "demo:erc8004": "pnpm build && node dist/erc8004.js",
    "demo:sepolia-8004": "pnpm build && node dist/sepolia-8004.js"
  },
  "dependencies": {
    "@reinconsole/core": "workspace:*",
    "@reinconsole/erc8004": "workspace:*",
    "@reinconsole/gate": "workspace:*",
    "@reinconsole/graph": "workspace:*",
    "@reinconsole/mock-rails": "workspace:*",
    "@reinconsole/policy-engine": "workspace:*",
    "@reinconsole/sdk": "workspace:*",
    "@reinconsole/signer": "workspace:*",
    "@reinconsole/x402-rails": "workspace:*",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
